# Configuração do banco de dados H2 (exemplo para um banco em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Para executar o script schema.sql
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql

# Habilitar o console H2 para visualização (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de JPA/Hibernate (opcional, caso esteja usando JPA)
spring.jpa.hibernate.ddl-auto=none
